# Инструкция по запуску сервера

## Быстрый запуск

### Вариант 1: Через командную строку
```bash
python app.py
```

### Вариант 2: Через batch файл (Windows)
Дважды кликните на файл `start_server.bat`

## Проверка работы сервера

После запуска вы должны увидеть сообщение:
```
 * Running on http://0.0.0.0:5000
 * Running on http://127.0.0.1:5000
```

## Открытие в браузере

Откройте браузер и перейдите по адресу:
- http://localhost:5000
- или http://127.0.0.1:5000

## Тестовые учетные записи

**Менеджер:**
- Логин: `manager`
- Пароль: `manager123`

**Сотрудник:**
- Логин: `employee`
- Пароль: `employee123`

## Остановка сервера

Нажмите `Ctrl+C` в окне терминала, где запущен сервер.

## Решение проблем

### Порт 5000 занят
Если порт занят, остановите все процессы:
```powershell
Get-NetTCPConnection -LocalPort 5000 | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }
```

### Ошибки при запуске
1. Убедитесь, что установлены все зависимости:
   ```bash
   pip install -r requirements.txt
   ```

2. Проверьте версию Python (должна быть 3.7+):
   ```bash
   python --version
   ```

3. Убедитесь, что файл `app.py` находится в текущей директории

## Текущий статус

Сервер должен быть запущен. Проверьте в браузере: http://localhost:5000

