{% extends "base.html" %}

{% block title %}{{ 'Edit' if employee else 'Add' }} Employee - Employee Management System{% endblock %}

{% block content %}
<div class="page-header">
    <h2>✏️ {{ 'Edit' if employee else 'Add' }} Employee</h2>
    <a href="{{ url_for('employees') }}" class="btn btn-secondary">← Back to List</a>
</div>

<div class="form-container">
    <form method="POST" action="{{ url_for('edit_employee', employee_id=employee.id) if employee else url_for('add_employee') }}" class="employee-form">
        <div class="form-section">
            <h3>Basic Information</h3>
            
            <div class="form-group">
                <label for="full_name">
                    <span class="label-icon">👤</span>
                    Full Name *
                </label>
                <input type="text" id="full_name" name="full_name" 
                       value="{{ employee.full_name if employee else '' }}" 
                       placeholder="John Doe"
                       required>
                <small class="form-hint">Employee's full name</small>
            </div>
            
            <div class="form-group">
                <label for="position">
                    <span class="label-icon">💼</span>
                    Position *
                </label>
                <input type="text" id="position" name="position" 
                       value="{{ employee.position if employee else '' }}" 
                       placeholder="Developer"
                       required>
                <small class="form-hint">Employee's job position</small>
            </div>
            
            <div class="form-group">
                <label for="department">
                    <span class="label-icon">🏢</span>
                    Department *
                </label>
                <input type="text" id="department" name="department" 
                       value="{{ employee.department if employee else '' }}" 
                       placeholder="IT"
                       required>
                <small class="form-hint">Department where the employee works</small>
            </div>
            
            <div class="form-group">
                <label for="start_date">
                    <span class="label-icon">📅</span>
                    Start Date *
                </label>
                <input type="date" id="start_date" name="start_date" 
                       value="{{ employee.start_date if employee else '' }}" required>
                <small class="form-hint">Employee's start date in the company</small>
            </div>
        </div>

        <div class="form-section">
            <h3>Contact Information</h3>
            
            <div class="form-group">
                <label for="email">
                    <span class="label-icon">📧</span>
                    Email
                </label>
                <input type="email" id="email" name="email" 
                       value="{{ employee.email if employee else '' }}" 
                       placeholder="example@mail.com">
                <small class="form-hint">Employee's email address (optional)</small>
            </div>
            
            <div class="form-group">
                <label for="phone">
                    <span class="label-icon">📱</span>
                    Phone
                </label>
                <input type="text" id="phone" name="phone" 
                       value="{{ employee.phone if employee else '' }}" 
                       placeholder="+1 (555) 123-4567">
                <small class="form-hint">Employee's phone number (optional)</small>
            </div>
        </div>

        {% if employee and current_role %}
        <div class="form-section">
            <h3>Access Rights</h3>
            
            <div class="form-group">
                <label for="role">
                    <span class="label-icon">🔐</span>
                    User Role
                </label>
                <select id="role" name="role">
                    <option value="employee" {% if current_role == 'employee' %}selected{% endif %}>👤 Employee</option>
                    <option value="manager" {% if current_role == 'manager' %}selected{% endif %}>👔 Manager</option>
                </select>
                <small class="form-hint">Role determines access rights. Manager can manage tasks, shifts, and salaries.</small>
            </div>
        </div>
        {% endif %}
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-large">
                💾 {{ 'Save Changes' if employee else 'Add Employee' }}
            </button>
            <a href="{{ url_for('employees') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
