{% extends "base.html" %}

{% block title %}{{ 'Shifts' if is_manager else 'My Shifts' }} - Employee Management System{% endblock %}

{% block content %}
<div class="page-header">
    <h2>🕐 {{ 'Shifts' if is_manager else 'My Shifts' }}</h2>
    {% if is_manager %}
    <div>
        <a href="{{ url_for('add_shift') }}" class="btn btn-primary">Add Shift</a>
        <a href="{{ url_for('export_data', data_type='shifts', format='csv') }}" class="btn btn-secondary">Export CSV</a>
        <a href="{{ url_for('export_data', data_type='shifts', format='excel') }}" class="btn btn-secondary">Export Excel</a>
    </div>
    {% endif %}
</div>

<div class="filters">
    <form method="GET" action="{{ url_for('shifts') }}" class="filter-form">
        {% if is_manager %}
        <div class="form-group">
            <select name="employee" class="form-control">
                <option value="">All Employees</option>
                {% for emp in employees %}
                <option value="{{ emp.id }}" {% if employee_filter|string == emp.id|string %}selected{% endif %}>
                    {{ emp.full_name }}
                </option>
                {% endfor %}
            </select>
        </div>
        {% endif %}
        <div class="form-group">
            <input type="date" name="date" value="{{ date_filter }}" class="form-control" placeholder="Date">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
        <a href="{{ url_for('shifts') }}" class="btn btn-secondary">Reset</a>
    </form>
</div>

{% if shifts %}
<div class="table-container">
    <table class="employees-table">
        <thead>
            <tr>
                <th>ID</th>
                {% if is_manager %}
                <th>Employee</th>
                {% endif %}
                <th>Date</th>
                <th>Start</th>
                <th>End</th>
                <th>Hours</th>
                {% if is_manager %}
                <th>Actions</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for shift in shifts %}
            <tr>
                <td>{{ shift.id }}</td>
                {% if is_manager %}
                <td>{{ shift.employee_name }}</td>
                {% endif %}
                <td>{{ shift.shift_date }}</td>
                <td>{{ shift.start_time }}</td>
                <td>{{ shift.end_time }}</td>
                <td>{{ "%.2f"|format(shift.hours) if shift.hours else '-' }}</td>
                {% if is_manager %}
                <td class="actions">
                    <button onclick="deleteShift({{ shift.id }})" class="btn btn-sm btn-delete">🗑️ Delete</button>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="empty-state">
    <p>🕐 No shifts found.</p>
    {% if is_manager %}
    <a href="{{ url_for('add_shift') }}" class="btn btn-primary">Add First Shift</a>
    {% endif %}
</div>
{% endif %}

<script>
function deleteShift(id) {
    if (confirm('Are you sure you want to delete this shift?')) {
        fetch(`/shift/delete/${id}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                location.reload();
            } else {
                alert(data.message || 'Error deleting shift');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error deleting shift');
        });
    }
}
</script>
{% endblock %}
